MONGO_DB_API_KEY = "MUykOuwnjJlg0F33sjCqzouQHC1bxjZf9jbzjjRF6MwBsAa4MxMdGAjuhTHc1OO1"
GOOGLE_NEARBY_API_KEY = "AIzaSyDYzxc-ph9fJbywbubtfEk6QYeeqMZNNMQ"
GOOGLE_REVERSE_GEO_CODE_API_KEY = "AIzaSyDwXqSjeT6i0hM3tAcZQsUAs6quI9bVVvk"
GOOGLE_DIRECTION_KEY = "AIzaSyDkYFROm0D_Bb_-u5OAuN7Fu7P-1NmPtps"
GOOGLE_AUTO_COMPLETE_KEY = "AIzaSyBB2gjrYp60DdXEYMNXbxfW0XWRt0tAi-0"
MONGO_DB_CONNECTION = "mongodb+srv://samir:11223344@mocklocations.zymnm.mongodb.net/"